# -*- coding: utf-8 -*-
"""
Created on Mon Aug  7 11:26:13 2023

@author: Admin
"""

import time
import csv
time_real=[]
real_pos=[]
t=time.time()

amovel(posx(200,0,0,0,0,0),t=20,mod=DR_MV_MOD_REL)
while True:
  if check_motion()==0:
   break
  if check_motion()==2:
   time_real.append(time.time()-t)
   real_pos.append(get_current_posx())
   time_real.append(time.time()-t)
mwait(0)

amovel(posx(-200,0,0,0,0,0),t=20,mod=DR_MV_MOD_REL)
while True:
  if check_motion()==0:
   break
  if check_motion()==2:
   time_real.append(time.time()-t)
   real_pos.append(get_current_posx())
   time_real.append(time.time()-t)    
mwait(0)

amovel(posx(0,50,0,0,0,0),t=5,mod=DR_MV_MOD_REL)
while True:
  if check_motion()==0:
   break
  if check_motion()==2:
   time_real.append(time.time()-t)
   real_pos.append(get_current_posx())
   time_real.append(time.time()-t)
mwait(0)

# Grid lower than the HS
amovel(posx(0,0,-140,0,0,0),t=14,mod=DR_MV_MOD_REL)
while True:
  if check_motion()==0:
   break
  if check_motion()==2:
   time_real.append(time.time()-t)
   real_pos.append(get_current_posx())
   time_real.append(time.time()-t)
mwait(0)

    
for j in range(1,7):
        
        for i in range(1,12):  
            if i==1:
                amovel(posx(100,0,0,0,0,0),t=10,mod=DR_MV_MOD_REL)
                while True:
                  if check_motion()==0:
                   break
                  if check_motion()==2:
                   time_real.append(time.time()-t)
                   real_pos.append(get_current_posx())
                   time_real.append(time.time()-t)
                mwait(0)

                
                amovel(posx(-100,0,0,0,0,0),t=10,mod=DR_MV_MOD_REL)
                while True:
                  if check_motion()==0:
                   break
                  if check_motion()==2:
                   time_real.append(time.time()-t)
                   real_pos.append(get_current_posx())
                   time_real.append(time.time()-t)
                mwait(0)
                
            else:
                
                amovel(posx(0,-10,0,0,0,0),t=5,mod=DR_MV_MOD_REL)    
                while True:
                  if check_motion()==0:
                   break
                  if check_motion()==2:
                   time_real.append(time.time()-t)
                   real_pos.append(get_current_posx())
                   time_real.append(time.time()-t)
                mwait(0)
                
                amovel(posx(100,0,0,0,0,0),t=10,mod=DR_MV_MOD_REL)    
                
                while True:
                  if check_motion()==0:
                   break
                  if check_motion()==2:
                   time_real.append(time.time()-t)
                   real_pos.append(get_current_posx())
                   time_real.append(time.time()-t)
                mwait(0)
                
                amovel(posx(-100,0,0,0,0,0),t=10,mod=DR_MV_MOD_REL)
                
                while True:
                  if check_motion()==0:
                   break
                  if check_motion()==2:
                   time_real.append(time.time()-t)
                   real_pos.append(get_current_posx())
                   time_real.append(time.time()-t)
                mwait(0)
        
        amovel(posx(0,100,0,0,0,0),t=5,mod=DR_MV_MOD_REL)
        
        while True:
          if check_motion()==0:
           break
          if check_motion()==2:
           time_real.append(time.time()-t)
           real_pos.append(get_current_posx())
           time_real.append(time.time()-t)
        mwait(0)
        
        for i in range(1,12):  
                if i==1:
                    amovel(posx(0,-100,0,0,0,0),t=10,mod=DR_MV_MOD_REL)   
                    
                    while True:
                      if check_motion()==0:
                       break
                      if check_motion()==2:
                       time_real.append(time.time()-t)
                       real_pos.append(get_current_posx())
                       time_real.append(time.time()-t)
                    mwait(0)
                    
                    amovel(posx(0,100,0,0,0,0),t=10,mod=DR_MV_MOD_REL)
                    while True:
                      if check_motion()==0:
                       break
                      if check_motion()==2:
                       time_real.append(time.time()-t)
                       real_pos.append(get_current_posx())
                       time_real.append(time.time()-t)
                    mwait(0)
                else:
                    
                    amovel(posx(10,0,0,0,0,0),t=5,mod=DR_MV_MOD_REL) 
                    while True:
                      if check_motion()==0:
                       break
                      if check_motion()==2:
                       time_real.append(time.time()-t)
                       real_pos.append(get_current_posx())
                       time_real.append(time.time()-t)
                    mwait(0)
                    
                    amovel(posx(0,-100,0,0,0,0),t=10,mod=DR_MV_MOD_REL) 
                    while True:
                      if check_motion()==0:
                       break
                      if check_motion()==2:
                       time_real.append(time.time()-t)
                       real_pos.append(get_current_posx())
                       time_real.append(time.time()-t)
                    mwait(0)
                    
                    amovel(posx(0,100,0,0,0,0),t=10,mod=DR_MV_MOD_REL)
                    while True:
                      if check_motion()==0:
                       break
                      if check_motion()==2:
                       time_real.append(time.time()-t)
                       real_pos.append(get_current_posx())
                       time_real.append(time.time()-t)
                    mwait(0)
                    

        amovel(posx(-100,0,0,0,0,0),t=5,mod=DR_MV_MOD_REL)
        while True:
            if check_motion()==0:
             break
            if check_motion()==2:
             time_real.append(time.time()-t)
             real_pos.append(get_current_posx())
             time_real.append(time.time()-t)
        mwait(0)
          
              
amovel(posx(0,-50,0,0,0,0),t=5,mod=DR_MV_MOD_REL)
while True:
  if check_motion()==0:
   break
  if check_motion()==2:
   time_real.append(time.time()-t)
   real_pos.append(get_current_posx())
   time_real.append(time.time()-t)
mwait(0)   


amovel(posx(50,0,0,0,0,0),t=5,mod=DR_MV_MOD_REL)
while True:
  if check_motion()==0:
   break
  if check_motion()==2:
   time_real.append(time.time()-t)
   real_pos.append(get_current_posx())
   time_real.append(time.time()-t)
mwait(0)

amove_spiral(rev=5,rmax=45,lmax=0,time=100,axis=DR_AXIS_Z,ref=DR_BASE)

while True:
  if check_motion()==0:
   break
  if check_motion()==2:
   time_real.append(time.time()-t)
   real_pos.append(get_current_posx())
   time_real.append(time.time()-t)    
mwait(0)         
            
   
with open("/media/dra/USB/pos.csv", "w") as file:
    writer = csv.writer(file)
    writer.writerows(real_pos)

with open("/media/dra/USB/zaman.csv", "w") as file_time:
     writer = csv.writer(file_time)
     writer.writerows(map(lambda x: [x], time_real))    

