
# -*- coding: utf-8 -*-
"""
Created on Mon Aug  7 10:51:45 2023

@author: Admin
"""

import time
import csv
time_real=[]
real_pos=[]
t=time.time()

amovel(posx(60,0,0,0,0,0),t=20,mod=DR_MV_MOD_REL)
while True:
  if check_motion()==0:
   break
  if check_motion()==2:
   time_real.append(time.time()-t)
   real_pos.append(get_current_posx())
   time_real.append(time.time()-t)
mwait(0)

amovel(posx(-60,0,0,0,0,0),t=20,mod=DR_MV_MOD_REL)
while True:
  if check_motion()==0:
   break
  if check_motion()==2:
   time_real.append(time.time()-t)
   real_pos.append(get_current_posx())
   time_real.append(time.time()-t)    
mwait(0)

amovel(posx(0,30,0,0,0,0),t=5,mod=DR_MV_MOD_REL)
while True:
  if check_motion()==0:
   break
  if check_motion()==2:
   time_real.append(time.time()-t)
   real_pos.append(get_current_posx())
   time_real.append(time.time()-t)
mwait(0)
    

    
for j in range(1,3):
        for k in range(1,8):
            if k==1:
                for i in range(1,8):  
                    if i==1:
                        amovel(posx(60,0,0,0,0,0),t=20,mod=DR_MV_MOD_REL)
                        while True:
                          if check_motion()==0:
                           break
                          if check_motion()==2:
                           time_real.append(time.time()-t)
                           real_pos.append(get_current_posx())
                           time_real.append(time.time()-t)
                        mwait(0)
        
                        
                        amovel(posx(-60,0,0,0,0,0),t=20,mod=DR_MV_MOD_REL)
                        while True:
                          if check_motion()==0:
                           break
                          if check_motion()==2:
                           time_real.append(time.time()-t)
                           real_pos.append(get_current_posx())
                           time_real.append(time.time()-t)
                        mwait(0)
                        
                    else:
                        
                        amovel(posx(0,-10,0,0,0,0),t=5,mod=DR_MV_MOD_REL)    
                        while True:
                          if check_motion()==0:
                           break
                          if check_motion()==2:
                           time_real.append(time.time()-t)
                           real_pos.append(get_current_posx())
                           time_real.append(time.time()-t)
                        mwait(0)
                        
                        amovel(posx(60,0,0,0,0,0),t=20,mod=DR_MV_MOD_REL)    
                        
                        while True:
                          if check_motion()==0:
                           break
                          if check_motion()==2:
                           time_real.append(time.time()-t)
                           real_pos.append(get_current_posx())
                           time_real.append(time.time()-t)
                        mwait(0)
                        
                        amovel(posx(-60,0,0,0,0,0),t=20,mod=DR_MV_MOD_REL)
                        
                        while True:
                          if check_motion()==0:
                           break
                          if check_motion()==2:
                           time_real.append(time.time()-t)
                           real_pos.append(get_current_posx())
                           time_real.append(time.time()-t)
                        mwait(0)
                
                amovel(posx(0,60,0,0,0,0),t=5,mod=DR_MV_MOD_REL)
                
                while True:
                  if check_motion()==0:
                   break
                  if check_motion()==2:
                   time_real.append(time.time()-t)
                   real_pos.append(get_current_posx())
                   time_real.append(time.time()-t)
                mwait(0)
                
                for i in range(1,8):  
                        if i==1:
                            
                            amovel(posx(0,-60,0,0,0,0),t=20,mod=DR_MV_MOD_REL)   
                            
                            while True:
                              if check_motion()==0:
                               break
                              if check_motion()==2:
                               time_real.append(time.time()-t)
                               real_pos.append(get_current_posx())
                               time_real.append(time.time()-t)
                            mwait(0)
                            
                            amovel(posx(0,60,0,0,0,0),t=20,mod=DR_MV_MOD_REL)
                            
                            while True:
                              if check_motion()==0:
                               break
                              if check_motion()==2:
                               time_real.append(time.time()-t)
                               real_pos.append(get_current_posx())
                               time_real.append(time.time()-t)
                            mwait(0)
                            
                        else:
                            
                            amovel(posx(10,0,0,0,0,0),t=5,mod=DR_MV_MOD_REL) 
                            while True:
                              if check_motion()==0:
                               break
                              if check_motion()==2:
                               time_real.append(time.time()-t)
                               real_pos.append(get_current_posx())
                               time_real.append(time.time()-t)
                            mwait(0)
                            
                            amovel(posx(0,-60,0,0,0,0),t=20,mod=DR_MV_MOD_REL) 
                            while True:
                              if check_motion()==0:
                               break
                              if check_motion()==2:
                               time_real.append(time.time()-t)
                               real_pos.append(get_current_posx())
                               time_real.append(time.time()-t)
                            mwait(0)
                            
                            amovel(posx(0,60,0,0,0,0),t=20,mod=DR_MV_MOD_REL)
                            while True:
                              if check_motion()==0:
                               break
                              if check_motion()==2:
                               time_real.append(time.time()-t)
                               real_pos.append(get_current_posx())
                               time_real.append(time.time()-t)
                            mwait(0)
                            
        
                amovel(posx(-60,0,0,0,0,0),t=5,mod=DR_MV_MOD_REL)
                while True:
                    if check_motion()==0:
                     break
                    if check_motion()==2:
                     time_real.append(time.time()-t)
                     real_pos.append(get_current_posx())
                     time_real.append(time.time()-t)
                mwait(0)
            else :
                amovel(posx(0,0,-10,0,0,0),t=5,mod=DR_MV_MOD_REL)
                while True:
                  if check_motion()==0:
                   break
                  if check_motion()==2:
                   time_real.append(time.time()-t)
                   real_pos.append(get_current_posx())
                   time_real.append(time.time()-t)
                mwait(0)

                for i in range(1,8):  
                    if i==1:
                        amovel(posx(60,0,0,0,0,0),t=20,mod=DR_MV_MOD_REL)
                        while True:
                          if check_motion()==0:
                           break
                          if check_motion()==2:
                           time_real.append(time.time()-t)
                           real_pos.append(get_current_posx())
                           time_real.append(time.time()-t)
                        mwait(0)
        
                        
                        amovel(posx(-60,0,0,0,0,0),t=20,mod=DR_MV_MOD_REL)
                        while True:
                          if check_motion()==0:
                           break
                          if check_motion()==2:
                           time_real.append(time.time()-t)
                           real_pos.append(get_current_posx())
                           time_real.append(time.time()-t)
                        mwait(0)
                        
                    else:
                        
                        amovel(posx(0,-10,0,0,0,0),t=5,mod=DR_MV_MOD_REL)    
                        while True:
                          if check_motion()==0:
                           break
                          if check_motion()==2:
                           time_real.append(time.time()-t)
                           real_pos.append(get_current_posx())
                           time_real.append(time.time()-t)
                        mwait(0)
                        
                        amovel(posx(60,0,0,0,0,0),t=20,mod=DR_MV_MOD_REL)    
                        
                        while True:
                          if check_motion()==0:
                           break
                          if check_motion()==2:
                           time_real.append(time.time()-t)
                           real_pos.append(get_current_posx())
                           time_real.append(time.time()-t)
                        mwait(0)
                        
                        amovel(posx(-60,0,0,0,0,0),t=20,mod=DR_MV_MOD_REL)
                        
                        while True:
                          if check_motion()==0:
                           break
                          if check_motion()==2:
                           time_real.append(time.time()-t)
                           real_pos.append(get_current_posx())
                           time_real.append(time.time()-t)
                        mwait(0)
                
                amovel(posx(0,60,0,0,0,0),t=5,mod=DR_MV_MOD_REL)
                
                while True:
                  if check_motion()==0:
                   break
                  if check_motion()==2:
                   time_real.append(time.time()-t)
                   real_pos.append(get_current_posx())
                   time_real.append(time.time()-t)
                mwait(0)
                
                for i in range(1,8):  
                        if i==1:
                            
                            amovel(posx(0,-60,0,0,0,0),t=20,mod=DR_MV_MOD_REL)   
                            
                            while True:
                              if check_motion()==0:
                               break
                              if check_motion()==2:
                               time_real.append(time.time()-t)
                               real_pos.append(get_current_posx())
                               time_real.append(time.time()-t)
                            mwait(0)
                            
                            amovel(posx(0,60,0,0,0,0),t=20,mod=DR_MV_MOD_REL)
                            
                            while True:
                              if check_motion()==0:
                               break
                              if check_motion()==2:
                               time_real.append(time.time()-t)
                               real_pos.append(get_current_posx())
                               time_real.append(time.time()-t)
                            mwait(0)
                            
                        else:
                            
                            amovel(posx(10,0,0,0,0,0),t=5,mod=DR_MV_MOD_REL) 
                            while True:
                              if check_motion()==0:
                               break
                              if check_motion()==2:
                               time_real.append(time.time()-t)
                               real_pos.append(get_current_posx())
                               time_real.append(time.time()-t)
                            mwait(0)
                            
                            amovel(posx(0,-60,0,0,0,0),t=20,mod=DR_MV_MOD_REL) 
                            while True:
                              if check_motion()==0:
                               break
                              if check_motion()==2:
                               time_real.append(time.time()-t)
                               real_pos.append(get_current_posx())
                               time_real.append(time.time()-t)
                            mwait(0)
                            
                            amovel(posx(0,60,0,0,0,0),t=20,mod=DR_MV_MOD_REL)
                            while True:
                              if check_motion()==0:
                               break
                              if check_motion()==2:
                               time_real.append(time.time()-t)
                               real_pos.append(get_current_posx())
                               time_real.append(time.time()-t)
                            mwait(0)
                            
        
                amovel(posx(-60,0,0,0,0,0),t=5,mod=DR_MV_MOD_REL)
                while True:
                    if check_motion()==0:
                     break
                    if check_motion()==2:
                     time_real.append(time.time()-t)
                     real_pos.append(get_current_posx())
                     time_real.append(time.time()-t)
                mwait(0)
                
        amovel(posx(0,0,60,0,0,0),t=5,mod=DR_MV_MOD_REL)

        while True:
          if check_motion()==0:
           break
          if check_motion()==2:
           time_real.append(time.time()-t)
           real_pos.append(get_current_posx())
           time_real.append(time.time()-t)
        mwait(0)   

              
amovel(posx(0,0,-60,0,0,0),t=5,mod=DR_MV_MOD_REL)
while True:
  if check_motion()==0:
   break
  if check_motion()==2:
   time_real.append(time.time()-t)
   real_pos.append(get_current_posx())
   time_real.append(time.time()-t)
mwait(0)   
             
amovel(posx(0,-30,0,0,0,0),t=5,mod=DR_MV_MOD_REL)
while True:
  if check_motion()==0:
   break
  if check_motion()==2:
   time_real.append(time.time()-t)
   real_pos.append(get_current_posx())
   time_real.append(time.time()-t)
mwait(0)   


amovel(posx(30,0,0,0,0,0),t=5,mod=DR_MV_MOD_REL)
while True:
  if check_motion()==0:
   break
  if check_motion()==2:
   time_real.append(time.time()-t)
   real_pos.append(get_current_posx())
   time_real.append(time.time()-t)
mwait(0)

amove_spiral(rev=5,rmax=95,lmax=60,time=130,axis=DR_AXIS_Z,ref=DR_BASE)

while True:
  if check_motion()==0:
   break
  if check_motion()==2:
   time_real.append(time.time()-t)
   real_pos.append(get_current_posx())
   time_real.append(time.time()-t)    
mwait(0)         
            
   
with open("/media/dra/USB/pos.csv", "w") as file:
    writer = csv.writer(file)
    writer.writerows(real_pos)

with open("/media/dra/USB/zaman.csv", "w") as file_time:
     writer = csv.writer(file_time)
     writer.writerows(map(lambda x: [x], time_real))    


